.homepage{
  width: 100%;
  height: 100%;
  .homepage_quickly{
    width: 100%;
    height: 100%;
    background: url(../../../public/images/quicklyBuildBg.png) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    .homepage_quickly_center{
      width: 1000px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      z-index: 999;
      @media screen and (max-width: 1000px) {
        margin: 20px;
      }
      .homepage_quickly_top{
        width: 558px;
        height: 58px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.5);
        border-radius: 16px;
        backdrop-filter: blur(30px);
        padding: 0 40px;
        will-change: margin;
        position: fixed;
        top: 80px;
        z-index: 1000;
        box-sizing: border-box;
        @media screen and (max-width: 600px) {
          width: 100%;
        }
        .homepage_quickly_topleft{
          width: 160px;
          height: 34px;
          background: url(../../../public/images/logo.png) 100% 100%;
          background-size: cover;
          background-repeat: no-repeat;
          @media screen and (max-width: 600px) {
            width: 120px;
            height: 26px;
          }
        }
        .homepage_quickly_right{
          // width: 246px;
          width: 130px;
          height: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media screen and (max-width: 600px) {
            display: none;
          }
          &_navi{
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: rgba(16, 21, 46, 1);
          }
          .homepage_quickly_right_select{
            border: 0;
            background: transparent;
            >.ant-select-selector{
              font-size: 15px;
              border: 0;
              background-color: transparent;
              >.ant-select-selection-item{
                font-family: PingFang SC;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-align: center;
                color: rgba(16, 21, 46, 1);
              }
            }
          }
        }
        .homepage_quickly_rightmin{
          cursor: pointer;
          @media screen and (min-width: 600px) {
            display: none;
          }
          .homepage_quickly_right_select{
            border: 0;
            margin-right: 12px;
            background: transparent;
            >.ant-select-selector{
              font-size: 15px;
              border: 0;
              background-color: transparent;
              >.ant-select-selection-item{
                font-family: PingFang SC;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-align: center;
                color: rgba(16, 21, 46, 1);
              }
            }
          }
        }
      }
      .homepage_quickly_center_copywrite{
        width: 100%;
        height: 200px;
        // margin-top: 24%;
        text-align: center;
        opacity: 0;
        scale: 0.5;
        transform: translateY(200px);
        @media screen and (max-width: 500px) {
          top: 200px;
        }
        .homepage_quickly_center_copywrite_spanai{
          display: block;
          font-family: PingFang SC;
          font-size: 5rem;
          font-weight: 600;
          line-height: 96px;
          text-align: center;
          @media screen and (max-width: 1000px) {
              font-size: 3rem;
          }
          @media screen and (max-width: 500px) {
              font-size: 2rem;
          }
          .homepage_quickly_center_copywrite_agent{
            color: rgba(60, 97, 244, 1);
          }
        }
        .homepage_quickly_center_copywrite_spandes{
          display: block;
          font-family: PingFang SC;
          font-size: 2.8rem;
          font-weight: 600;
          text-align: center;
          margin-top: 12px;
          @media screen and (max-width: 1000px) {
            font-size: 1.4rem;
          }
          @media screen and (max-width: 500px) {
            font-size: 1rem;
          }
          @media screen and (max-width: 400px) {
            font-size: 12px;
          }
        }
        .homepage_quickly_center_copywrite_rocket{
          width: 122px;
          height: 122px;
          background: url(../../../public/images/quicklyrocket.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          top: -20px;
          right: 0;
          @media screen and (max-width: 600px) {
            width: 35px;
            height: 35px;
            background: url(../../../public/images/quicklyrocketmin.png) 100% 100%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 20px;
            right: 0;
          }
          @media screen and (max-width: 500px) {
            width: 35px;
            height: 35px;
            background: url(../../../public/images/quicklyrocketmin.png) 100% 100%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 20px;
            right: 30px;
          }
          @media screen and (max-width: 420px) {
            width: 35px;
            height: 35px;
            background: url(../../../public/images/quicklyrocketmin.png) 100% 100%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 20px;
            right: 0;
          }
        }
      }
      .homepage_quickly_bottom{
        width: 100%;
        // position: absolute;
        // bottom: 280px;
        // margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 40px;
        @media screen and (max-width: 400px) {
          gap: 20px;
        }
        .homepage_quickly_bottom_use{
         width: 112px;
         height: 48px;
         border-radius: 12px;
         cursor: pointer;
         position: relative;
         span{
          font-family: PingFang SC;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
         }
         .homepage_quickly_bottom_usewait{
           width: 56px;
           height: 24px;
           line-height: 24px;
           font-family: PingFang SC;
           font-size: 12px;
           font-weight: 400;
           text-align: center;
           position: absolute;
           left: 0;
           top: 0;
           background: rgba(255, 136, 27, 1);
           border-radius: 12px 20px 20px 0;
           transform: translateX(-6px) translateY(-12px);
         }
        }
        .homepage_quickly_bottom_apps{
          width: 112px;
          height: 48px;
          border: 1px solid rgba(27, 104, 252);
          border-radius: 12px;
          background: rgba(255, 255, 255, 0.3);
          color: rgba(27, 104, 252);
          cursor: pointer;
          font-family: PingFang SC;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
        }
        .homepage_quickly_bottom_advice{
          width: 112px;
          height: 48px;
          border: 1px solid rgba(27, 104, 252);
          border-radius: 12px;
          background: rgba(255, 255, 255, 0.3);
          color: rgba(27, 104, 252);
          cursor: pointer;
          font-family: PingFang SC;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          .homepage_quickly_bottom_advice-img{
            width: 256px;
            height: 168px;
            background: url(../../../public/images/service.png);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 999;
            transform: translateX(144px) translateY(174px);
            @media screen and (max-width: 700px) {
              right: 134px;
            }
          }
        }
      }
    }
  }
}


/* 2 */
.homepage_apps{
  width: 100%;
  height: 100%;
  background: rgba(27, 104, 252, 1);
  background-blend-mode: overlay;
  border-top-right-radius: 100px;
  transform: translateY(-100px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
  .homepage_apps_center{
    width: 1000px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 1000px) {
      margin: 20px;
    }
    .homepage_apps_top{
      width: 100%;
      height: 112px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      perspective: 1200px;
      transform-style: preserve-3d;
      @media screen and (max-width: 500px) {
        height: 100px;
        gap: 0;
      }
      &_ai{
        font-family: PingFang SC;
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        text-align: right;
        color: rgba(255, 255, 255, 1);
        @media screen and (max-width: 700px) {
          font-size: 30px;
        }
        @media screen and (max-width: 600px) {
          font-size: 20px;
          margin-top: 0;
        }
      }
      &_easy{
        font-family: PingFang SC;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        text-align: left;
        @media screen and (max-width: 700px) {
          font-size: 16px;
          line-height: 22px;
        }
        @media screen and (max-width: 600px) {
          font-size: 12px;
          line-height: 14px;
          margin-top: 0;
        }
      }
      &_robotimg{
        width: 100%;
        height: 554px;
        background: rgba(231, 236, 255, 0.9);
        backdrop-filter: blur(28.846153259277344px);
        border-radius: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        box-sizing: border-box;
        padding: 40px 40px 0 40px;
        margin: 20px;
        transform: perspective(1000px) rotateX(20deg);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        transform-style: preserve-3d;
        transition: all 1s ease 0s;
        backface-visibility: hidden;
        opacity: 0.8;
        @media screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        &_left{
          width: 50%;
          height: 100%;
          @media screen and (max-width: 600px) {
            width: 100%;
          }
          &_span{
            display: block;
            font-family: PingFang SC;
            font-size: 2.5rem;
            margin-top: 5.5rem;
            font-weight: 600;
            line-height: 2.5rem;
            text-align: left;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(90.95deg, #1B68FC 0.26%, #7B4CFF 32.75%);
            @media screen and (max-width: 1000px) {
              font-size: 2rem;
              line-height: 2rem;
              margin-top: 0;
            }
            @media screen and (max-width: 600px) {
              font-size: 2rem;
              line-height: 2rem;
              margin-top: 0;
            }
          }
          &_title{
            display: block;
            font-family: PingFang SC;
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 6.5rem;
            text-align: left;
            color: rgba(16, 21, 46, 1);
            @media screen and (max-width: 700px) {
              font-size: 2rem;
              line-height: 3rem;
            }
            @media screen and (max-width: 600px) {
              font-size: 2rem;
              line-height: 4rem;
            }
          }
          &_des{
            display: block;
            font-family: PingFang SC;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 2rem;
            text-align: left;
            color: rgba(53, 63, 80, 1);
          }
        }
        &_right{
          width: 50%;
          height: 100%;
          background: url(../../../public/images/robotimg.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          transform: perspective(1200px);
          @media screen and (max-width: 700px) {
            width: 100%;
          }
          @media screen and (max-width: 600px) {
            width: 100%;
          }
        }
      }
    }
  }
}
// 3
.homepage_agent{
  width: 100%;
  // height: 100%; //适配滚动不压缩不设高度
  background: rgba(27, 104, 252, 1);
  background-blend-mode: overlay;
  // transform: translateY(-100px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .homepage_agent_center{
    width: 1000px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    // transform: translateY(-100px);
    @media screen and (max-width: 1000px) {
      margin: 20px;
    }
    .homepage_agent_agentimg{
      width: 100%;
      height: 554px;
      background: rgba(231, 236, 255, 0.9);
      backdrop-filter: blur(28.846153259277344px);
      border-radius: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      box-sizing: border-box;
      padding: 0 40px;
      margin-bottom: 120px;
      @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }
      &_left{
        width: 50%;
        height: 380px;
        background: url(../../../public/images/agentimg.png) 100% 100%;
        background-size: contain;
        background-repeat: no-repeat;
        /* 三屏图片居中展示  */
        // margin-bottom: 80px;
        transform: translateX(-56px);
        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }
      &_right{
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        @media screen and (max-width: 600px) {
          width: 100%;
        }
        &_span{
          display: block;
          font-family: PingFang SC;
          font-size: 2.5rem;
          margin-top: 5.5rem;
          font-weight: 600;
          line-height: 2.5rem;
          text-align: left;
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          background-image: linear-gradient(90.95deg, #1B68FC 0.26%, #7B4CFF 32.75%);
          @media screen and (max-width: 1000px) {
            font-size: 2rem;
            line-height: 2rem;
            margin-top: 12px;
          }
          @media screen and (max-width: 600px) {
            font-size: 2rem;
            line-height: 2rem;
            margin-top: 12px;
          }
        }
        &_title{
          display: block;
          font-family: PingFang SC;
          font-size: 2.5rem;
          font-weight: 600;
          line-height: 9.5rem;
          text-align: left;
          color: rgba(16, 21, 46, 1);
          @media screen and (max-width: 700px) {
            font-size: 2rem;
            line-height: 5rem;
          }
          @media screen and (max-width: 600px) {
            font-size: 2rem;
            line-height: 4rem;
            margin-top: 0;
          }
        }
        &_des{
          display: block;
          font-family: PingFang SC;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 2rem;
          text-align: left;
          color: rgba(53, 63, 80, 1);
        }
      }
    }
  }
}
// 4
.homepage_agentrobot{
  width: 100%;
  height: 100%;
  background: rgba(5, 14, 49, 1);
  background-blend-mode: overlay;
  border-top-left-radius: 100px;
  transform: translateY(-100px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  &_center{
    width: 1000px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 1000px) {
      margin: 20px;
    }
  }
  .homepage_agentrobot_agentrobotimg{
    display: flex;
    margin-bottom: 100px;
    gap: 40px;
    transform-style: preserve-3d;
    transform: perspective(1200px);
    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
    .homepage_agentrobot_agent{
      width: 30%;
      height: 554px;
      background: url(../../../public/images/robot.png) 100% 100%;
      background-size: contain;
      background-repeat: no-repeat;
      @media screen and (max-width: 600px) {
        width: 100%;
        height: 200px;
        background: url(../../../public/images/robotmin.png) 100% 100%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      @media screen and (max-width: 400px) {
        width: 100%;
        height: 130px;
        background: url(../../../public/images/robotmin.png) 100% 100%;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .homepage_agentrobot_robot{
      flex: 1;
      overflow: hidden;
      height: 554px;
      border: 2px solid rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(28.846153259277344px);
      border-radius: 32px;
      &_top{
        padding: 40px 40px 200px;
        &_title{
          font-family: PingFang SC;
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 3rem;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          margin-bottom: 20px;
          @media screen and (max-width: 600px) {
            font-size: 1.2rem;
            line-height: 1.5rem;
          }
        }
        &_des{
          font-family: PingFang SC;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 2rem;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 5;
          overflow: hidden;
          text-overflow: ellipsis;
          @media screen and (max-width: 600px) {
            font-size: 1rem;
            line-height: 1.2rem;
          }
          >span{
            color: #8068f6; 
          }
        }
      }
      &_bottom{
        width: 100%;
        height: 50%;
        background: url(../../../public/images/robotdes.png),linear-gradient(#161257, #060d2c);
        background-size: contain;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;
        position: absolute;
        bottom: 0;
        left: 50px;
        border-top-left-radius: 32px;
        border-bottom-right-radius: 32px;
      }
    }
  }
}
// 5
.homepage_core{
  width: 100%;
  background: rgba(224, 232, 255, 1);
  background-blend-mode: overlay;
  border-top-right-radius: 100px;
  transform: translateY(-200px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  // padding-bottom: 100px;
  // overflow: hidden;
  .homepage_core_center{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    @media screen and (max-width: 1000px) {
      margin: 20px;
      padding: 0;
    }
    .homepage_core_title{
      font-family: PingFang SC;
      font-size: 40px;
      font-weight: 600;
      line-height: 64px;
      text-align: center;
      margin-bottom: 40px;
      @media screen and (max-width: 500px) {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 20px;
      }
    }
    .homepage_core_content{
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      perspective: 1200px;
      transform-style: preserve-3d;
      @media screen and (max-width: 1000px) {
        gap: 20px;
      }
      .homepage_core_top{
        display: grid;
        grid-auto-rows: 589px;
        grid-template-rows: repeat(1,589px);
        grid-template-columns: repeat(2,minmax(200px,1fr));
        gap: 20px;
        transform-style: preserve-3d;
        transform: perspective(1200px);
        @media screen and (max-width: 1000px) {
          // flex-direction: column;
          grid-template-columns: repeat(1,minmax(100%,1fr));
        }
        &_left{
          // width: 50%;
          height: 589px;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: linear-gradient(210.45deg, rgba(255, 255, 255, 0.5) 3.2%, rgba(255, 255, 255, 0.4) 48.09%, rgba(255, 255, 255, 0.25) 98.94%);
          border: 1.2px solid;
          backdrop-filter: blur(24.03845977783203px);
          border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
          box-sizing: border-box;
          padding: 40px;
          border-radius: 30px;
          overflow: hidden;
          @media screen and (max-width: 1000px) {
            width: 100%;
          }
          .homepage_core_top_left_title{
            font-family: PingFang SC;
            font-size: 36px;
            font-weight: 600;
            line-height: 36px;
            text-align: left;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(90deg, #1B68FC 0%, #7B4CFF 17.22%);
            display: block;
            margin: 20px 0;
            @media screen and (max-width: 400px) {
              font-size: 24px;
              line-height: 24px;
            }
          }
          .homepage_core_top_left_des{
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            display: block;
            color: rgba(53, 63, 80, 1);
            margin: 20px 0;
          }
          .homepage_core_top_left_btn{
            margin-top: 20px;
          }
          .homepage_core_top_left_img{
            width: 90%;
            height: 280px;
            background: url(../../../public/images/coretopleft.png) 100% 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
        &_right{
          // width: 50%;
          height: 589px;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: linear-gradient(210.45deg, rgba(255, 255, 255, 0.5) 3.2%, rgba(255, 255, 255, 0.4) 48.09%, rgba(255, 255, 255, 0.25) 98.94%);
          border: 1.2px solid;
          backdrop-filter: blur(24.03845977783203px);
          border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
          box-sizing: border-box;
          padding: 40px;
          border-radius: 30px;
          overflow: hidden;
          @media screen and (max-width: 1000px) {
            width: 100%;
          }
          .homepage_core_top_right_title{
            font-family: PingFang SC;
            font-size: 36px;
            font-weight: 600;
            line-height: 36px;
            text-align: left;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(90deg, #1B68FC 0%, #7B4CFF 17.22%);
            display: block;
            margin: 20px 0;
            @media screen and (max-width: 400px) {
              font-size: 24px;
              line-height: 24px;
            }
          }
          .homepage_core_top_right_des{
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            display: block;
            color: rgba(53, 63, 80, 1);
            margin: 20px 0;
          }
          .homepage_core_top_right_btn{
            margin-top: 20px;
          }
          .homepage_core_top_right_img{
            width: 90%;
            height: 280px;
            background: url(../../../public/images/analysis.png) 100% 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
      }
      .homepage_core_bottom{
        width: 100%;
        height: 348px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        padding: 40px;
        box-sizing: border-box;
        @media screen and (max-width: 1000px) {
          height: 500px;
          flex-direction: column;
        }
        .homepage_core_left{
          flex: 1;
          &_title{
            display: block;
            font-family: PingFang SC;
            font-size: 36px;
            font-weight: 600;
            line-height: 36px;
            text-align: left;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(90deg, #1B68FC 0%, #7B4CFF 17.22%);
            margin: 20px 0;
            @media screen and (max-width: 400px) {
              font-size: 24px;
              line-height: 24px;
            }
          }
          &_des{
            display: block;
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: rgba(53, 63, 80, 1);
            margin: 20px 0;
          }
          .homepage_core_left_btn{
            margin-top: 20px;
          }
        }
        .homepage_core_right{
          width: 50%;
          height: 288px;
          background: url(../../../public/images/corebottomright.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          @media screen and (max-width: 1000px) {
            width: 100%;
            height: 211px;
            background: url(../../../public/images/corebottomrightmin.png) 100% 100%;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}
// 6 
.homepage_open{
  width: 100%;
  background: rgba(255, 255, 255, 1);
  background-blend-mode: overlay;
  border-top-right-radius: 100px;
  transform: translateY(-200px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  .homepage_open_center{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    @media screen and (max-width: 1000px) {
      margin: 20px;
      padding: 0;
    }
    &_title{
      font-family: PingFang SC;
      font-size: 40px;
      font-weight: 600;
      line-height: 64px;
      text-align: center;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      background-image: linear-gradient(108.08deg, #1B68FC 0%, #7B4CFF 100%);
    }
    &_des{
      font-family: PingFang SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      text-align: center;
      color: rgba(16, 21, 46, 1);
      margin-bottom: 40px;
      @media screen and (max-width: 1000px) {
        margin-bottom: 20px;
      }
    }
    &_openimg{
      width: 100%;
      height: 622px;
      background-image: url(../../../public/images/open.png);
      background-size: contain;
      background-repeat: no-repeat;
      padding: 40px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      @media screen and (max-width: 1000px) {
        height: 1330px;
        border-radius: 32px;
        background-size: cover;
        background-position: center;
      }
      @media screen and (max-width: 420px) {
        width: 100%;
        height: 1330px;
        background: url(../../../public/images/openbgmin.png) 100% 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .home_page_center_openvicter{
        width: 62%;
        height: 146px;
        background: url(../../../public/images/openvecter.png) 100% 100%;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 1000px) {
          display: none;
        }
        >span{
          font-family: PingFang SC;
          font-size: 32px;
          font-weight: 600;
          line-height: 48px;
          text-align: left;
          color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
          background-image: linear-gradient(88.39deg, #1B68FC 2.3%, #7B4CFF 97.95%);
        }
      }
      .openBgItem:nth-child(1) { top: -10%; left: -10%; }
      .openBgItem:nth-child(2) { top: -10%; }
      .openBgItem:nth-child(3) { top: -10%; left: 10%; }
      .openBgItem:nth-child(5) { left: 10%; }
      .openBgItem:nth-child(6) { top: 10%; left: -10%; }
      .openBgItem:nth-child(7) { top: 10%; }
      .openBgItem:nth-child(8) { top: 10%; left: 10%; }
      .homepage_open_center_openbg{
        width: 30%;
        height: 158px;
        background: url(../../../public/images/openbg.png);
        background-size: cover;
        background-position: center;
        border-radius: 16px;
        background-repeat: no-repeat;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        @media screen and (max-width: 1000px) {
          width: 100%;
        }
        &_num1{
          width: 46px;
          height: 40px;
          background: url(../../../public/images/opennum1.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &_num2{
          width: 46px;
          height: 40px;
          background: url(../../../public/images/opennum2.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &_num3{
          width: 46px;
          height: 40px;
          background: url(../../../public/images/opennum3.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &_num4{
          width: 46px;
          height: 40px;
          background: url(../../../public/images/opennum4.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &_num5{
          width: 46px;
          height: 40px;
          background: url(../../../public/images/opennum5.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &_num6{
          width: 20%;
          height: 40px;
          background: url(../../../public/images/opennum6.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &_num7{
          width: 46px;
          height: 40px;
          background: url(../../../public/images/opennum7.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &_title{
          display: block;
          font-family: PingFang SC;
          font-size: 24px;
          font-weight: 600;
          line-height: 24px;
          text-align: left;
          color: rgba(16, 21, 46, 1);
          margin: 12px 4px 12px;
          transform: translateY(-20px);
          @media screen and (max-width: 420px) {
            font-size: 16px;
            margin: 8px 0 4px;
            line-height: 16px;
          }
        }
        &_des{
          display: block;
          font-family: PingFang SC;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          color: rgba(97, 106, 122, 1);
          margin-left: 6px;
          transform: translateY(-20px);
          @media screen and (max-width: 420px) {
            font-size: 14px;
            margin: 8px 0 4px;
            line-height: 14px;
          }
        }
      }
    }
    &_openrelationimg{
      width: 100%;
      height: 738px;
      background: url(../../../public/images/openrelation.png);
      background-size: contain;
      background-repeat:ope no-repeat;
      margin-top: 40px;
      @media screen and (max-width: 1000px) {
        width: 100%;
        margin: 0;
        margin: 20px 0;
        height: 700px;
      }
      @media screen and (max-width: 900px) {
        width: 100%;
        margin: 0;
        margin: 20px 0;
        height: 600px;
      }
      @media screen and (max-width: 700px) {
        width: 100%;
        margin: 0;
        margin: 20px 0;
        height: 500px;
      }
      @media screen and (max-width: 630px) {
        width: 100%;
        margin: 0;
        margin: 20px 0;
        height: 440px;
      }
      @media screen and (max-width: 570px) {
        width: 100%;
        margin: 0;
        margin: 20px 0;
        height: 400px;
      }
      @media screen and (max-width: 480px) {
        width: 100%;
        margin: 0;
        margin: 20px 0;
        height: 340px;
      }
      @media screen and (max-width: 420px) {
        width: 100%;
        margin: 0;
        margin: 20px 0;
        height: 284px;
      }
      @media screen and (max-width: 370px) {
        width: 100%;
        margin: 0;
        margin: 20px 0;
        height: 250px;
      }
    }
  }
}
// 7
.homepage_case{
  width: 100%;
  background: rgba(248, 251, 255, 1);
  background-blend-mode: overlay;
  transform: translateY(-200px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  .homepage_case_center{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 0;
    position: relative;
    @media screen and (max-width: 1000px) {
      margin: 20px;
      padding: 0;
    }
    &_eyes{
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -150px;
      background: radial-gradient(circle, rgba(28, 102, 252, 0.15) 0%, rgba(255, 0, 255, 0) 70%);
      border-radius: 50%;
      animation: pulse 2s infinite alternate;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 0.8;
      }
      100% {
        transform: scale(1.2);
        opacity: 1;
      }
    }
    &_title{
      font-family: PingFang SC;
      font-size: 40px;
      font-weight: 600;
      line-height: 60px;
      text-align: right;
      color: rgba(16, 21, 46, 1);
      margin-bottom: 40px;
    }
    &_caseimg{
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      background-position: center;
      transform: translateZ(0);
      will-change: transform;
      margin-bottom: 12px;
      overflow: hidden;
      .homepage_case_center_casecontent{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        transform: translateZ(0);
        will-change: transform;
        visibility: hidden;
        &_logo1{
          width: 150px;
          height: 68px;
          background: url(../../../public/images/logoCase1.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo2{
          width: 160px;
          height: 68px;
          background: url(../../../public/images/logoCase2.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo3{
          width: 135px;
          height: 68px;
          background: url(../../../public/images/logoCase3.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo4{
          width: 118px;
          height: 68px;
          background: url(../../../public/images/logoCase4.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo5{
          width: 98px;
          height: 68px;
          background: url(../../../public/images/logoCase5.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo6{
          width: 151px;
          height: 68px;
          background: url(../../../public/images/logoCase6.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo7{
          width: 92px;
          height: 68px;
          background: url(../../../public/images/logoCase7.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
      }
      .homepage_case_center_casecontent1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        transform: translateZ(0);
        will-change: transform;
        visibility: hidden;
        &_logo8{
          width: 220px;
          height: 68px;
          background: url(../../../public/images/logoCase8.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo9{
          width: 200px;
          height: 68px;
          background: url(../../../public/images/logoCase9.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo10{
          width: 102px;
          height: 68px;
          background: url(../../../public/images/logoCase10.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo11{
          width: 178px;
          height: 68px;
          background: url(../../../public/images/logoCase11.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo12{
          width: 112px;
          height: 68px;
          background: url(../../../public/images/logoCase12.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
        &_logo13{
          width: 108px;
          height: 68px;
          background: url(../../../public/images/logoCase13.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          flex-shrink: 0;
        }
      }
      .homepage_case_center_caseleft{
        width: 146px;
        height: 68px;
        background-size: contain;
        background-repeat: no-repeat;
        background: url(../../../public/images/caseleft.png);
        position: absolute;
        left: 0;
        top: 0;
      }
      .homepage_case_center_caseright{
        width: 146px;
        height: 68px;
        background-size: contain;
        background-repeat: no-repeat;
        background: url(../../../public/images/caseright.png);
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}
// 8
.homepage_find{
  width: 100%;
  background: rgba(25, 102, 252, 1);
  background-blend-mode: overlay;
  transform: translateY(-200px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  .homepage_find_center{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    &_title{
      font-family: PingFang SC;
      font-size: 48px;
      font-weight: 600;
      line-height: 60px;
      text-align: left;
      color: rgba(255, 255, 255, 1);
      @media screen and (max-width: 500px) {
        font-size: 24px;
        line-height: 36px;
      }
    }
    &_btn{
      margin-top: 20px;
      background-color: #388bff;
    }
  }
}
// 9
.homepage_tail{
  width: 100%;
  background: rgba(14, 19, 42, 1);
  background-blend-mode: overlay;
  transform: translateY(-200px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .homepage_tail_center{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .homepage_tail_center_top{
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
      }
      .homepage_tail_left{
        width: 200px;
        height: 50px;
        background: url(../../../public/images/taillogo.png) 100% 100%;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 60px;
        @media screen and (max-width: 1000px) {
          margin-top: 20px;
          margin-right: 0;
          background-position: left;
          width: 300px;
        }
      }
      .homepage_tail_middle{
        width: 320px;
        height: 206px;
        padding: 60px;
        border-left: 1px solid #ffffff10;
        @media screen and (max-width: 1000px) {
          border: 0;
          padding: 0;
          margin-bottom: 20px;
        }
        &_reason{
          display: block;
          font-family: PingFang SC;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          margin: 20px 0;
        }
        &_platform{
          display: block;
          font-family: PingFang SC;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          color: rgba(97, 106, 122, 1);
          margin: 20px 0;
        }
        &_qrcode{
          width: 208px;
          height: 104px;
          background: url(../../../public/images/qrcode.png) 100% 100%;
          background-size: contain;
          background-repeat: no-repeat;
          margin-top: 20px;
          transform: translateX(-32px);
        }
      }
      .homepage_tail_right{
        width: 300px;
        &_reason{
          display: block;
          font-family: PingFang SC;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          margin-bottom: 26px;
        }
        &_span{
          display: block;
          font-family: PingFang SC;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          color: rgba(97, 106, 122, 1);
          margin: 12px 0;
        }
      }
    }
  }
  .homepage_tail_center_bottom{
    width: 100%;
    text-align: center;
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;
    box-sizing: border-box;
    color: rgba(97, 106, 122, 1);
    padding: 20px;
    box-sizing: border-box;
    border-top: 1px solid #ffffff10;
    @media screen and (max-width: 1000px) {
      margin: 20px 40px;
    }
    @media screen and (max-width: 750px) {
      text-align: left;
    }
  }
}